apiVersion: v2
dependencies:
- name: argoconfig
  repository: https://charts.adfinis.com
  version: 0.7.6
description: Argo CD app-of-apps config for security applications
home: https://github.com/adfinis/helm-charts/tree/main/charts/security-apps
maintainers:
- email: support@adfinis.com
  name: adfinis
  url: https://adfinis.com
name: security-apps
sources:
- https://github.com/adfinis/helm-charts
type: application
version: 0.54.1
